if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plugin 'christoomey/vim-run-interactive'
Plugin 'kchmck/vim-coffee-script'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'pbrisbin/vim-mkdir'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'rizzatti/dash.vim'
Plugin 'guns/vim-clojure-static'
Plugin 'kien/rainbow_parentheses.vim'
" Plugin 'vim-scripts/tComment'

" Run tests from within source files
" Plugin 'janko-m/vim-test'
" Plugin 'joonty/vim-phpunitqf'


" Da Colourz
Plugin 'xero/sourcerer.vim'
Plugin 'morhetz/gruvbox'
Plugin 'altercation/vim-colors-solarized'
"Plugin 'keith/parsec.vim'


" Auto align
" Plugin 'vim-scripts/vimball'
" Plugin 'vim-scripts/Align'
" Plugin 'vim-scripts/AutoAlign'


" Snipmate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

Plugin 'pangloss/vim-javascript'

Plugin 'rking/ag.vim'

" Nice status bar
Plugin 'bling/vim-airline'

Plugin 'roman/golden-ratio'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'


" Tmux
Plugin 'pivotal/tmux-config'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'junegunn/fzf'

Plugin 'danro/rename.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'yssl/QFEnter'
Plugin 'elzr/vim-json'
Plugin 'sjl/vitality.vim'
Plugin 'Chiel92/vim-autoformat'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'mustache/vim-mustache-handlebars'

call vundle#end()
filetype on
